<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jusutech.easyshopugserver.OrderDetail">

    <android.support.v7.widget.CardView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/order_id"
                    android:gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:text="84673873"/>

                <TextView
                    android:id="@+id/person_name"
                    android:gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:text="Joseph J"/>
                <TextView
                    android:id="@+id/order_phone"
                    android:gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:text="Order Phone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:gravity="center_vertical|start"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="28dp"
                        android:layout_height="wrap_content"
                        android:text="Total Amount: "/>
                    <TextView
                        android:id="@+id/order_total"
                        android:gravity="center_vertical|start"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="28dp"
                        android:layout_height="wrap_content"
                        android:text="1000"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_address"
                    android:gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="28dp"
                    android:layout_height="wrap_content"
                    android:text="Kampala"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/order_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="Items List"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstItems"/>


    </LinearLayout>
</RelativeLayout>
