<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#e6ffee"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="2"
            android:id="@+id/distributor_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_user" />

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distributor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Distributor name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distributor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:padding="2dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/distributor_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0965"
                android:textColor="@color/colorPrimary"
                android:padding="2dp"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>